[MESSAGES CONTROL]
disable=arguments-differ,signature-differs,unused-argument,missing-module-docstring,missing-class-docstring,missing-function-docstring,too-few-public-methods,too-many-ancestors,no-member,invalid-name,comparison-with-callable,attribute-defined-outside-init,inconsistent-return-statements,logging-format-interpolation,cell-var-from-loop

[FORMAT]
max-line-length=159
