DJANGO_SECRET_KEY={{ django_secret_key }}
OAUTH_CLIENT_ID={{ oauth_client_id }}
NEXT_PUBLIC_OAUTH_CLIENT_ID={{ oauth_client_id }}
OAUTH_CLIENT_SECRET={{ oauth_client_secret }}
POSTGRES_USER=hivemind
POSTGRES_HOST={{ hostvars[groups['db'][0]]['private_ip'] }}
POSTGRES_DB=hivemind
POSTGRES_PASSWORD={{ postgres_password }}
API_BASE_URL=https://kqhivemind.com/api
REDIS_HOST={{ hostvars[groups['db'][0]]['private_ip'] }}
REDIS_PASSWORD={{ redis_password }}
CELERY_BROKER_URL=redis://:{{ redis_password }}@{{ hostvars[groups['db'][0]]['private_ip'] }}/0
FLOWER_OAUTH2_KEY={{ oauth_client_id }}
FLOWER_OAUTH2_SECRET={{ oauth_client_secret }}
FLOWER_OAUTH2_REDIRECT_URI=https://worker.kqhivemind.com/login
FLOWER_AUTH={{ flower_auth }}
DOCKER_HUB_PASSWORD={{ docker_hub_password }}
CHALLONGE_API_KEY={{ challonge_api_key }}
JWT_SECRET_KEY={{ jwt_secret_key }}
APP_ENVIRONMENT=prod
GRAYLOG_HOST={{ hostvars[groups['logs'][0]]['private_ip'] }}
GRAYLOG_ROOT_PASSWORD_SHA2={{ graylog_password_sha }}
GRAYLOG_HTTP_EXTERNAL_URI=https://logs.kqhivemind.com/
MEDIA_URL=https://kqhivemind.com/media/
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
STRIPE_API_KEY={{ stripe_api_key }}
STRIPE_CLIENT_ID={{ stripe_client_id }}
TWITCH_CLIENT_ID={{ twitch_client_id }}
TWITCH_CLIENT_SECRET={{ twitch_client_secret }}
PUBLIC_BASE_URL=https://kqhivemind.com/

