{
  "name": "hivemind-websocket-server",
  "version": "1.0.0",
  "scripts": {
    "stats_listener": "stats_listener.js",
    "stats_listener_v3": "stats_listener_v3.js",
    "gamestate": "gamestate.js"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "date-fns": "^2.23.0",
    "pg": "^8.7.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "ws": "^6.1.3"
  }
}
